<%
  use Time::Piece ();
  use Time::Seconds 'ONE_DAY';
  use Encode ();
  
  my $date = param('date');
  my $format = param('format') // '';
  
  my $tweets;
  my $date_tp;
  my $before_date_tp;
  my $after_date_tp;
  my $date_wa;
  if ($date) {
    # Date tweets
    $date_tp = Time::Piece->strptime($date, '%Y%m%d');
    my $date_db = $date_tp->strftime('%Y-%m-%d');
    $date_wa = Encode::decode('UTF-8', $date_tp->strftime('%Y年%m月%d日'));
    $tweets = app->dbi->model('tweet')->select(
      where => {created_at_date => $date_db},
      append => 'order by id desc'
    )->all;
    $before_date_tp = $date_tp - ONE_DAY;
    $after_date_tp = $date_tp + ONE_DAY;
  }
  else {
    # Latest tweets
    $tweets = app->dbi->model('tweet')->select(
      append => 'order by id desc limit 0, 200'
    )->all;
  }
  
  if ($format eq 'json') {
    $self->render(json => $tweets);
    return;
  }
%>

% layout 'common';

%= stylesheet begin
  h1 a {
    color:black;
  }
  h1 a:hover {
    color:blue;
    color:gray;
  }

% end

<html>
  <head>
    <title>Perlツイートタイムラインニュース <%= $date_wa ? " - $date_wa" : '' %></title>
  </head>
  <body>
    <div class="container">
      <h1 class="title"><a href="<%= url_for('/') %>">Perlツイートタイムラインニュース(更新停止・引き取ってくださる方募集中)</a></h1>
      % if ($date_wa) {
        <h2><%= $date_wa %></h2>
      % }

      <div>
<style>
.my_adslot { width: 320px; height: 50px; }
@media(min-width: 500px) { .my_adslot { width: 468px; height: 60px; } }
@media(min-width: 800px) { .my_adslot { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- レスポンシブル -->
<ins class="adsbygoogle my_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-7761029077825443"
     data-ad-slot="1687374568"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- レスポンシブル -->
<ins class="adsbygoogle my_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-7761029077825443"
     data-ad-slot="1687374568"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      </div>

      <ul>
        % for (my $i = 0; $i < @$tweets; $i++) {
          % my $tweet = $tweets->[$i];
          <li style="<%= ($i + 1) % 10 == 0 ? 'margin-bottom:20px' : '' %>">
            % my $url = $tweet->{url};
            % if ($url) {
              <a href="<%= $url %>"><%= $tweet->{tweet_text} %></a>
            % } else {
              <%= $tweet->{tweet_text} %>
            % }
            (<a target="_blank" href="<%= "https://twitter.com/$tweet->{user_screen_name}/status/$tweet->{id}" %>"><%= $tweet->{user_screen_name} %></a>
            
            <small style="color:gray"><%= $tweet->{created_at} %></small>)
            
          </li>
        % }
      </ul>

<style>
.my_adslot { width: 320px; height: 50px; }
@media(min-width: 500px) { .my_adslot { width: 468px; height: 60px; } }
@media(min-width: 800px) { .my_adslot { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- レスポンシブル -->
<ins class="adsbygoogle my_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-7761029077825443"
     data-ad-slot="1687374568"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <hr>
      <ul class="list-unstyled" style="text-align:center">
        % if ($date) {
          % my $before_date_tp = $date_tp - ONE_DAY;
          % my $before_date_url = $before_date_tp->strftime('%Y%m%d');
          % my $before_date_wa = Encode::decode('UTF-8', $before_date_tp->strftime('%Y年%m月%d日'));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$before_date_url") %>"><%= $before_date_wa %>(前の日)</a>
          </li>
          
          % my $after_date_tp = $date_tp + ONE_DAY;
          % my $after_date_url = $after_date_tp->strftime('%Y%m%d');
          % my $after_date_wa = Encode::decode('UTF-8', $after_date_tp->strftime('%Y年%m月%d日'));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$after_date_url") %>"><%= $after_date_wa %>(次の日)</a>
          </li>
        % } else {
          % my $today_tp = Time::Piece::localtime;
          % my $yesterday_tp = $today_tp - ONE_DAY;
          % my $yesterday_url = $yesterday_tp->strftime('%Y%m%d');
          % my $yesterday_wa = Encode::decode('UTF-8', $yesterday_tp->strftime('%Y年%m月%d日'));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$yesterday_url") %>"><%= $yesterday_wa %>(昨日)</a>
          </li>
          
          % my $today_url = $today_tp->strftime('%Y%m%d');
          % my $today_wa = Encode::decode('UTF-8', $today_tp->strftime('%Y年%m月%d日'));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$today_url") %>"><%= $today_wa %>(今日)</a>
          </li>
        % }
      </ul>
    </div>
  </body>
</html>
