<%
  my $tweets = app->dbi->model('tweet')->select(
    append => 'limit 0, 300'
  )->all;
  
  warn dumper $tweets;
%>

% layout 'common';
<html>
  <head>
    <title>Perlツイートタイムラインニュース</title>
  </head>
  <body>
    <h1 style="margin-left:15px">Perlツイートタイムラインニュース</h1>
    <ul>
      % for (my $i = 0; $i < @$tweets; $i++) {
        % my $tweet = $tweets->[$i];
        <li style="<%= ($i + 1) % 10 == 0 ? 'margin-bottom:20px' : '' %>">
          % my $url = $tweet->{url};
          % if ($url) {
            <a href="<%= $url %>"><%= $tweet->{tweet_text} %></a>
          % } else {
            <%= $tweet->{tweet_text} %>
          % }
          (<a target="_blank" href="<%= "https://twitter.com/$tweet->{user_screen_name}/status/$tweet->{id}" %>"><%= $tweet->{user_screen_name} %></a>
          
          <small style="color:gray"><%= $tweet->{created_at} %></small>)
          
        </li>
      % }
    </ul>
  </body>
</html>
