<%
  use Time::Piece ();
  use Time::Seconds 'ONE_DAY';
  use Encode ();

  my $language = param('lang') // 'ja';
  my $category = param('category') // '';

  my $title;
  my $yesterday;
  my $today;
  my $previous_date;
  my $next_date;
  my $ymd_format;
  my $description;
  my $keywords;
  if ($language eq 'ja') {
    $title = 'Perlツイートタイムラインニュース';
    $yesterday = '昨日';
    $today = '今日';
    $previous_date = '前の日';
    $next_date = '次の日';
    $ymd_format = '%Y年%m月%d日';
    $description = '最新のPerlに関連するツイートを表示しています。';
    $keywords = 'Perl,Twitter,ツイート,ニュース';
  }
  elsif ($language eq 'en') {
    $title = 'Perl Tweet Timeline News';
    $yesterday = 'Yesterday';
    $today = 'Today';
    $previous_date = 'Privious day';
    $next_date = 'Next day';
    $ymd_format = '%Y/%m/%d';
    $description = 'Display latest Perl tweet';
    $keywords = 'Perl,Twitter,Tweet,News';
  }
  
  my $date = param('date');
  my $format = param('format') // '';
  
  my $tweets;
  my $date_tp;
  my $before_date_tp;
  my $after_date_tp;
  my $date_wa;
  my $where = app->dbi->where;
  my $append;
  my $where_clause;
  my $where_param;
  if ($date) {
    # Date tweets
    $date_tp = Time::Piece->strptime($date, '%Y%m%d');
    my $date_db = $date_tp->strftime('%Y-%m-%d');
    $date_wa = Encode::decode('UTF-8', $date_tp->strftime($ymd_format));
    $before_date_tp = $date_tp - ONE_DAY;
    $after_date_tp = $date_tp + ONE_DAY;
    $where_clause = ['and', ':created_at_date{=}', ':language{=}'];
    $where_param = {created_at_date => $date_db, language => $language};
    $append = 'order by id desc';
  }
  else {
    $where_clause = ['and', ':language{=}'];
    $where_param = {language => $language};
    $append = 'order by id desc limit 0, 200';
  }
  
  if ($language eq 'en') {
    
    if ($category eq 'job') {
      # Job
      push @$where_clause, ['or', ('tweet_text like :tweet_text') x 3, ('user_screen_name like :user_screen_name') x 3];
      $where_param->{tweet_text} = ['%job%', 'job%', '%job'];
      $where_param->{user_screen_name} = ['%job%', 'job%', '%job'];
    }
    elsif ($category eq 'cpan') {
      # CPAN
      my @conditions = map { "tweet_text like '%-$_%'" } (0 .. 9);
      push @$where_clause, ['or', @conditions];

      # Not job
      push @$where_clause, ['and', ('tweet_text not like :tweet_text') x 3];
      $where_param->{tweet_text} = ['%job%', 'job%', '%job'];
      push @$where_clause, ['and', ('user_screen_name not like :user_screen_name') x 3];
      $where_param->{user_screen_name} = ['%job%', 'job%', '%job'];
    }
    else {
      # Not CPAN
      my @not_cpan_conditions = map { "tweet_text not like '%-$_%'" } (0 .. 9);
      push @$where_clause, ['and', @not_cpan_conditions];
      
      # Not job
      push @$where_clause, ['and', ('tweet_text not like :tweet_text') x 3];
      $where_param->{tweet_text} = ['%job%', 'job%', '%job'];
      push @$where_clause, ['and', ('user_screen_name not like :user_screen_name') x 3];
      $where_param->{user_screen_name} = ['%job%', 'job%', '%job'];
    }
  }
  $where->clause($where_clause);
  $where->param($where_param);
  
  $tweets = app->dbi->model('tweet')->select(
    where => $where,
    append => $append
  )->all;

  if ($format eq 'json') {
    $self->render(json => $tweets);
    return;
  }
  
%>

% layout 'common', title => $title, description => $description, keywords => $keywords;

%= stylesheet begin
  h1 a {
    color:black;
  }
  h1 a:hover {
    color:blue;
    color:gray;
  }

% end

<html>
  <head>
    <title><%= $title %> <%= $date_wa ? " - $date_wa" : '' %></title>
  </head>
  <body>
    <div class="container">
      <h1 class="title"><a href="<%= url_for('/') %>"><%= $title %></a></h1>
      <div style="font-size:18px;margin-bottom:7px;">
        % if ($language eq 'ja') {
            <b>日本語の情報</b>
            | <a href="<%= url_with->query([lang => 'en', category => undef]) %>">English Information</a>
            | <a href="<%= url_with->query([lang => 'en', category => 'cpan']) %>">CPAN Information</a>
            | <a href="<%= url_with->query([lang => 'en', category => 'job']) %>">Job Information</a>
        % } else {
          % if ($category eq 'job') {
            <a href="<%= url_with->query([lang => undef, category => undef]) %>">日本語の情報</a>
            | <a href="<%= url_with->query([lang => 'en', category => undef]) %>">English Information</a>
            | <a href="<%= url_with->query([lang => 'en', category => 'cpan']) %>">CPAN Information</a>
            | <b>Job Information</b>
          % } elsif ($category eq 'cpan') {
            <a href="<%= url_with->query([lang => undef, category => undef]) %>">日本語の情報</a>
            | <a href="<%= url_with->query([lang => 'en', category => undef]) %>">English Information</a>
            | <b>CPAN Information</b>
            | <a href="<%= url_with->query([lang => 'en', category => 'job']) %>">Job Information</a>
          % } else {
            <a href="<%= url_with->query([lang => undef, category => undef]) %>">日本語の情報</a>
            | <b>English Information</b>
            | <a href="<%= url_with->query([lang => 'en', category => 'cpan']) %>">CPAN Information</a>
            | <a href="<%= url_with->query([lang => 'en', category => 'job']) %>">Job Information</a>
          % }
        % }
      </div>
      
      % if ($date_wa) {
        <h2><%= $date_wa %></h2>
      % }

      <ul>
        % for (my $i = 0; $i < @$tweets; $i++) {
          % my $tweet = $tweets->[$i];
          <li style="font-size:18px;<%= ($i + 1) % 10 == 0 ? 'margin-bottom:20px' : '' %>">
            <%
              my $url = $tweet->{url};
              my $tweet_text = $tweet->{tweet_text};
              $tweet_text =~ s/\&gt;/>/g;
              $tweet_text =~ s/\&lt;/</g;
              $tweet_text =~ s/\&amp;/&/g;
            %>
            
            % if ($url) {
              <a href="<%= $url %>"><%= $tweet_text %></a>
            % } else {
              <%= $tweet_text %>
            % }
            (<a target="_blank" href="<%= "https://twitter.com/$tweet->{user_screen_name}/status/$tweet->{id}" %>"><%= $tweet->{user_screen_name} %></a>
            
            <small style="color:gray"><%= $tweet->{created_at} %></small>)
            
          </li>
        % }
      </ul>

      <hr>
      <ul class="list-unstyled" style="text-align:center">
        % if ($date) {
          % my $before_date_tp = $date_tp - ONE_DAY;
          % my $before_date_url = $before_date_tp->strftime('%Y%m%d');
          % my $before_date_wa = Encode::decode('UTF-8', $before_date_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$before_date_url") %>"><%= $before_date_wa %>(<%= $previous_date %>)</a>
          </li>
          
          % my $after_date_tp = $date_tp + ONE_DAY;
          % my $after_date_url = $after_date_tp->strftime('%Y%m%d');
          % my $after_date_wa = Encode::decode('UTF-8', $after_date_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$after_date_url") %>"><%= $after_date_wa %>(<%= $next_date %>)</a>
          </li>
        % } else {
          % my $today_tp = Time::Piece::localtime;
          % my $yesterday_tp = $today_tp - ONE_DAY;
          % my $yesterday_url = $yesterday_tp->strftime('%Y%m%d');
          % my $yesterday_wa = Encode::decode('UTF-8', $yesterday_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$yesterday_url") %>"><%= $yesterday_wa %>(<%= $yesterday %>)</a>
          </li>
          
          % my $today_url = $today_tp->strftime('%Y%m%d');
          % my $today_wa = Encode::decode('UTF-8', $today_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$today_url") %>"><%= $today_wa %>(<%= $today %>)</a>
          </li>
        % }
      </ul>
    </div>
  </body>
</html>
