<%
  use Time::Piece ();
  use Time::Seconds 'ONE_DAY';
  use Encode ();

  my $title = 'Perlツイートタイムラインニュース';
  my $yesterday = '昨日';
  my $today = '今日';
  my $previous_date = '前の日';
  my $next_date = '次の日';
  my $ymd_format = '%Y年%m月%d日';
  my $description = '最新のPerlに関連するツイートを表示しています。';
  my $keywords = 'Perl,Twitter,ツイート,ニュース';
  
  my $date = param('date');
  my $format = param('format') // '';
  my $language = param('lang') // 'ja';
  
  my $tweets;
  my $date_tp;
  my $before_date_tp;
  my $after_date_tp;
  my $date_wa;
  if ($date) {
    # Date tweets
    $date_tp = Time::Piece->strptime($date, '%Y%m%d');
    my $date_db = $date_tp->strftime('%Y-%m-%d');
    $date_wa = Encode::decode('UTF-8', $date_tp->strftime($ymd_format));
    $tweets = app->dbi->model('tweet')->select(
      where => {created_at_date => $date_db, language => $language},
      append => 'order by id desc'
    )->all;
    $before_date_tp = $date_tp - ONE_DAY;
    $after_date_tp = $date_tp + ONE_DAY;
  }
  else {
    # Latest tweets
    $tweets = app->dbi->model('tweet')->select(
      where => {language => $language},
      append => 'order by id desc limit 0, 200'
    )->all;
  }
  
  if ($format eq 'json') {
    $self->render(json => $tweets);
    return;
  }
  
%>

% layout 'common', title => $title, description => $description, keywords => $keywords;

%= stylesheet begin
  h1 a {
    color:black;
  }
  h1 a:hover {
    color:blue;
    color:gray;
  }

% end

<html>
  <head>
    <title><%= $title %> <%= $date_wa ? " - $date_wa" : '' %></title>
  </head>
  <body>
    <div class="container">
      <h1 class="title"><a href="<%= url_for('/') %>"><%= $title %></a></h1>
      % if ($language eq 'ja') {
        <div style="font-size:18px;margin-bottom:7px;">
          <b>日本語の情報</b> | <a href="<%= url_with->query([lang => 'en']) %>">英語の情報</a>
        </div>
      % } else {
        <div style="font-size:18px;margin-bottom:7px;">
          <a href="<%= url_with->query([lang => undef]) %>">日本語の情報</a> | <b>英語の情報</b>
        </div>
      % }
      
      % if ($date_wa) {
        <h2><%= $date_wa %></h2>
      % }

      <ul>
        % for (my $i = 0; $i < @$tweets; $i++) {
          % my $tweet = $tweets->[$i];
          <li style="font-size:18px;<%= ($i + 1) % 10 == 0 ? 'margin-bottom:20px' : '' %>">
            % my $url = $tweet->{url};
            % if ($url) {
              <a href="<%= $url %>"><%== $tweet->{tweet_text} %></a>
            % } else {
              <%= $tweet->{tweet_text} %>
            % }
            (<a target="_blank" href="<%= "https://twitter.com/$tweet->{user_screen_name}/status/$tweet->{id}" %>"><%= $tweet->{user_screen_name} %></a>
            
            <small style="color:gray"><%= $tweet->{created_at} %></small>)
            
          </li>
        % }
      </ul>

      <hr>
      <ul class="list-unstyled" style="text-align:center">
        % if ($date) {
          % my $before_date_tp = $date_tp - ONE_DAY;
          % my $before_date_url = $before_date_tp->strftime('%Y%m%d');
          % my $before_date_wa = Encode::decode('UTF-8', $before_date_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$before_date_url") %>"><%= $before_date_wa %>(<%= $previous_date %>)</a>
          </li>
          
          % my $after_date_tp = $date_tp + ONE_DAY;
          % my $after_date_url = $after_date_tp->strftime('%Y%m%d');
          % my $after_date_wa = Encode::decode('UTF-8', $after_date_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$after_date_url") %>"><%= $after_date_wa %>(<%= $next_date %>)</a>
          </li>
        % } else {
          % my $today_tp = Time::Piece::localtime;
          % my $yesterday_tp = $today_tp - ONE_DAY;
          % my $yesterday_url = $yesterday_tp->strftime('%Y%m%d');
          % my $yesterday_wa = Encode::decode('UTF-8', $yesterday_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$yesterday_url") %>"><%= $yesterday_wa %>(<%= $yesterday %>)</a>
          </li>
          
          % my $today_url = $today_tp->strftime('%Y%m%d');
          % my $today_wa = Encode::decode('UTF-8', $today_tp->strftime($ymd_format));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_with("/date/$today_url") %>"><%= $today_wa %>(<%= $today %>)</a>
          </li>
        % }
      </ul>
    </div>
  </body>
</html>
