<%
  use Time::Piece ();
  use Time::Seconds 'ONE_DAY';
  use Encode ();

  # Locale
  my $language = config('language') // '';
  my %l;
  # Japanese
  if ($language eq 'ja') {
    $l{title} = 'Perlツイートタイムラインニュース';
    $l{yesterday} = '昨日';
    $l{today} = '今日';
    $l{previous_date} = '前の日';
    $l{next_date} = '次の日';
    $l{ymd_format} = '%Y年%m月%d日';
    $l{description} = '最新のPerlに関連するツイートを表示しています。';
    $l{keywords} = 'Perl,Twitter,ツイート,ニュース';
  }
  
  # English
  elsif ($language eq 'en') {
    $l{title} = 'Perl Tweet Time Line News';
    $l{yesterday} = 'Yesterday';
    $l{today} = 'Today';
    $l{previous_date} = 'Previous date';
    $l{next_date} = 'Next date';
    $l{ymd_format} = '%Y-%m-%d';
    $l{description} = 'Display latest Perl related tweet';
    $l{keywords} = 'Perl,Twitter,Tweet,News';
  }
  # Chinese
  elsif ($language eq 'zh') {
    $l{title} = 'Perl 鸣叫 时间轴 新闻';
    $l{yesterday} = '昨天';
    $l{today} = '今天';
    $l{previous_date} = '前一天';
    $l{next_date} = '第二天';
    $l{ymd_format} = '%Y-%m-%d';
    $l{description} = '我有相关的最新的Perl显示鸣叫。';
    $l{keywords} = 'Perl,Twitter,鸣叫,新闻';
  }
  # Spanish
  elsif ($language eq 'es') {
    $l{title} = 'Perl Tweet Cronología noticias';
    $l{yesterday} = 'ayer';
    $l{today} = 'hoy';
    $l{previous_date} = 'Día antes';
    $l{next_date} = 'Al día siguiente';
    $l{ymd_format} = '%Y-%m-%d';
    $l{description} = 'Tengo los tweets pantalla relacionados con la última Perl.';
    $l{keywords} = 'Perl,Twitter,Tweet,noticias';
  }
  # Germany
  elsif ($language eq 'de') {
    $l{title} = 'Perl Tweet Timeline Nachrichten';
    $l{yesterday} = 'gestern';
    $l{today} = 'heute';
    $l{previous_date} = 'Vortag';
    $l{next_date} = 'Nächster Tag';
    $l{ymd_format} = '%Y-%m-%d';
    $l{description} = 'Ich habe Anzeige Tweets auf den neuesten Perl zusammen.';
    $l{keywords} = 'Perl,Twitter,Tweet,Nachrichten';
  }
  # France
  elsif ($language eq 'fr') {
    $l{title} = 'Perl Tweet chronologie nouvellesc';
    $l{yesterday} = 'hier';
    $l{today} = "aujourd'hui";
    $l{previous_date} = "Jour d'avant";
    $l{next_date} = 'Lendemain';
    $l{ymd_format} = '%Y-%m-%d';
    $l{description} = "J'ai tweets d'affichage liés à la dernière Perl.";
    $l{keywords} = 'Perl,Twitter,Tweet,nouvelles';
  }
  
  my $date = param('date');
  my $format = param('format') // '';
  
  my $tweets;
  my $date_tp;
  my $before_date_tp;
  my $after_date_tp;
  my $date_wa;
  if ($date) {
    # Date tweets
    $date_tp = Time::Piece->strptime($date, '%Y%m%d');
    my $date_db = $date_tp->strftime('%Y-%m-%d');
    $date_wa = Encode::decode('UTF-8', $date_tp->strftime($l{ymd_format}));
    $tweets = app->dbi->model('tweet')->select(
      where => {created_at_date => $date_db, language => $language},
      append => 'order by id desc'
    )->all;
    $before_date_tp = $date_tp - ONE_DAY;
    $after_date_tp = $date_tp + ONE_DAY;
  }
  else {
    # Latest tweets
    $tweets = app->dbi->model('tweet')->select(
      where => {language => $language},
      append => 'order by id desc limit 0, 200'
    )->all;
  }
  
  if ($format eq 'json') {
    $self->render(json => $tweets);
    return;
  }
  
%>

% layout 'common', l => \%l;

%= stylesheet begin
  h1 a {
    color:black;
  }
  h1 a:hover {
    color:blue;
    color:gray;
  }

% end

<html>
  <head>
    <title><%= $l{title} %> <%= $date_wa ? " - $date_wa" : '' %></title>
  </head>
  <body>
    <div class="container">
      <h1 class="title"><a href="<%= url_for('/') %>"><%= $l{title} %></a></h1>
      % if ($date_wa) {
        <h2><%= $date_wa %></h2>
      % }

      <ul>
        % for (my $i = 0; $i < @$tweets; $i++) {
          % my $tweet = $tweets->[$i];
          <li style="<%= ($i + 1) % 10 == 0 ? 'margin-bottom:20px' : '' %>">
            % my $url = $tweet->{url};
            % if ($url) {
              <a href="<%= $url %>"><%= $tweet->{tweet_text} %></a>
            % } else {
              <%= $tweet->{tweet_text} %>
            % }
            (<a target="_blank" href="<%= "https://twitter.com/$tweet->{user_screen_name}/status/$tweet->{id}" %>"><%= $tweet->{user_screen_name} %></a>
            
            <small style="color:gray"><%= $tweet->{created_at} %></small>)
            
          </li>
        % }
      </ul>

      <hr>
      <ul class="list-unstyled" style="text-align:center">
        % if ($date) {
          % my $before_date_tp = $date_tp - ONE_DAY;
          % my $before_date_url = $before_date_tp->strftime('%Y%m%d');
          % my $before_date_wa = Encode::decode('UTF-8', $before_date_tp->strftime($l{ymd_format}));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$before_date_url") %>"><%= $before_date_wa %>(<%= $l{previous_date} %>)</a>
          </li>
          
          % my $after_date_tp = $date_tp + ONE_DAY;
          % my $after_date_url = $after_date_tp->strftime('%Y%m%d');
          % my $after_date_wa = Encode::decode('UTF-8', $after_date_tp->strftime($l{ymd_format}));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$after_date_url") %>"><%= $after_date_wa %>(<%= $l{next_date} %>)</a>
          </li>
        % } else {
          % my $today_tp = Time::Piece::localtime;
          % my $yesterday_tp = $today_tp - ONE_DAY;
          % my $yesterday_url = $yesterday_tp->strftime('%Y%m%d');
          % my $yesterday_wa = Encode::decode('UTF-8', $yesterday_tp->strftime($l{ymd_format}));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$yesterday_url") %>"><%= $yesterday_wa %>(<%= $l{yesterday} %>)</a>
          </li>
          
          % my $today_url = $today_tp->strftime('%Y%m%d');
          % my $today_wa = Encode::decode('UTF-8', $today_tp->strftime($l{ymd_format}));
          <li style="display:inline; margin-left:20px;">
            <a href="<%= url_for("/date/$today_url") %>"><%= $today_wa %>(<%= $l{today} %>)</a>
          </li>
        % }
      </ul>
    </div>
  </body>
</html>
